<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitnessFreak - The best fitness gym in the town</title>
    <link rel="stylesheet" href="style.css">
    <script src="timer.js"></script>
    <link rel="stylesheet" href="utils.css">
</head>

<body class='overflow-x-hidden'>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue">FitnessFreak</div>
                <ul class="navbar flex items-center">
                    <div class="buttons">
                        <li><button class="btn join-btn">Home</button></li>
                        <li><button class="btn join-btn">About</button></li>
                        <li><button class="btn join-btn">Services</button></li>
                        <li><button class="btn join-btn">Contact us</button></li>
                        <li><button class="btn join-btn">Join now</button></li>
                    </div>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">
                        <div class=" text-center">
                            <img class="dumbellimg" src="png-transparent-the-gym-logo-illustration-t-shirt-fitness-centre-bodybuilding-personal-trainer-olympic-weightlifting-gorilla-physical-fitness-animals-logo.png" alt="">
                        </div>
                        <h1 class="my-1 text-center">The best fitness Gym in the town is here</h1>
                        <p class=" text-center">Welcome to FitnessFreak, the epitome of elite fitness in town. Our state-of-the-art facilities, expert trainers, and personalized programs guarantee unparalleled results. Join us today and embark on a transformative journey towards a healthier, stronger you. Experience the pinnacle of fitness excellence at FitnessFreak - where every workout is a step closer to your ultimate fitness goals</p>
                            <!-- Display the countdown timer in an element -->
                            <p class="deal text-center">The deal ends in <span id="demo"></span></p>
                            <div class="buttons">
                                <li><button class="btn join-btn" a href="join.html">Join now</button></li>
                                <li><button class="btn join-btn">Contact us</button></li>
                            </div>
                    </div>
                    <div class="topright flex justify-center">
                        <img class="gymimg" src="Art-Images-Fitness-Backgrounds.jpg" alt="">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2">Pricing Structure</h1>
                <p class="my-2">At FitnessFreak, we offer flexible pricing plans tailored to suit every fitness journey. Choose from our Free, Pro, or Enterprise memberships, starting from just ₹0/month. Enjoy access to top-notch facilities, personalized training, and round-the-clock support at unbeatable prices. Join us today and invest in your health with confidence</p>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Free</h2>
                        <ul>
                            <li class="highlighted">₹0/month</li>
                            <li>0 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                            <li><button class="btn join-btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Pro</h2>
                        <ul>
                            <li class="highlighted">₹150/month</li>
                            <li>0 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                            <li><button class="btn join-btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Premium</h2>
                        <ul>
                            <li class="highlighted">₹500/month</li>
                            <li>0 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                            <li><button class="btn join-btn">Signup Now</button></li>
                        </ul>
                    </div>

                </div>
            </section>
            <hr>
            <section class="section3">
                <div class="container">
                    <h1 class="text-center my-2">Compare Plans</h1>
                    <div class="plan-container">
                        <div class="plan" id="premium">
                            <h2>Premium</h2>
                            <ul>
                                <li>Public: Yes</li>
                                <li>Private: Yes</li>
                                <li>Permissions: Yes</li>
                                <li>Sharing: Yes</li>
                                <li>Unlimited members: Yes</li>
                                <li>Extra security: Yes</li>
                            </ul>
                        </div>
                        <div class="plan" id="pro">
                            <h2>Pro</h2>
                            <ul>
                                <li>Public: Yes</li>
                                <li>Private: Yes</li>
                                <li>Permissions: Yes</li>
                                <li>Sharing: Yes</li>
                                <li>Unlimited members: No</li>
                                <li>Extra security: No</li>
                            </ul>
                        </div>
                        <div class="plan" id="free">
                            <h2>Free</h2>
                            <ul>
                                <li>Public: Yes</li>
                                <li>Private: No</li>
                                <li>Permissions: Yes</li>
                                <li>Sharing: No</li>
                                <li>Unlimited members: No</li>
                                <li>Extra security: No</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            
            
            <hr>
        </main>
        <footer>
            Copyright &copy; FitnessFreak.com | All rights reserved
        </footer>

    </div>
</body>

</html>
